[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
# black compatible isort rules:
force_alphabetical_sort = True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses = True
lines_after_imports = 2
line_length = 88
not_skip =
    __init__.py
skip =

[flake8]
# Las flags han sido escogidas en base a la documentaci칩n de la
# comunidad de Plone y otros criterios adaptados al equipo.
ignore =
    W503,
    C901,
exclude = bootstrap.py,docs,*.egg.,omelette
max-line-length = 88
max-complexity = 18
# "select" lista los diferentes errores que el linter tendr치 en cuenta
# Cada elemento de la lista est치 dirigido a un rango de errores 
# contemplados por flake8
select =
    # Bugs
    B,
    # Complexity
    C,
    # Errors
    E,
    # Formatting
    F,
    # Warnings
    W,
    # Inferencia de tipos
    T4,
    # Conjunto de c칩digos de error relacionados con problemas de
    # compatibilidad con versiones de Python anteriores
    B9
# Algunas palabras reservadas extra para tener en cuenta en el linter
builtins = unicode,basestring
