[buildout]
# extends = https://dist.plone.org/release/6.0.3/versions.cfg
# 
extends =
# No creo que haya necesidad de extender de estas confuguraciones, base.cfg ya tiene todas las partes
# necesarias (y sobreescribe la mayoría de las defenidas en qa y test-6.0.x)
#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    versions.cfg
    base.cfg
versions = versions

update-versions-file = versions.cfg